<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.paint.*?>
<?import com.jfoenix.controls.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <JFXButton buttonType="RAISED" layoutX="14.0" layoutY="14.0" prefHeight="40.0" prefWidth="180.0" ripplerFill="WHITE" style="-fx-background-color: #00E676;" text="Play" textFill="WHITE">
         <font>
            <Font size="17.0" />
         </font>
      </JFXButton>
      <JFXButton buttonType="RAISED" layoutX="207.0" layoutY="14.0" prefHeight="40.0" prefWidth="180.0" ripplerFill="WHITE" style="-fx-background-color: #F44336;" text="Stop" textFill="WHITE">
         <font>
            <Font size="17.0" />
         </font>
      </JFXButton>
      <JFXSlider indicatorPosition="RIGHT" layoutX="15.0" layoutY="75.0" max="1000.0" prefHeight="14.0" prefWidth="371.0" />
      <JFXButton buttonType="RAISED" layoutX="15.0" layoutY="142.0" prefHeight="40.0" prefWidth="371.0" style="-fx-background-color: #0288D1;" text="Screenshot" textFill="WHITE">
         <font>
            <Font size="17.0" />
         </font>
      </JFXButton>
   </children>
</Pane>
