<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.paint.*?>
<?import com.jfoenix.controls.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.skyguy126.gci.ControlController">
   <children>
      <JFXButton fx:id="playButton" onAction="#handlePlayButton" buttonType="RAISED" layoutX="14.0" layoutY="14.0" prefHeight="40.0" prefWidth="180.0" ripplerFill="WHITE" style="-fx-background-color: #00E676;" text="Play" textFill="WHITE">
         <font>
            <Font size="17.0" />
         </font>
      </JFXButton>
      <JFXButton fx:id="stopButton" onAction="#handleStopButton" buttonType="RAISED" layoutX="207.0" layoutY="14.0" prefHeight="40.0" prefWidth="180.0" ripplerFill="WHITE" style="-fx-background-color: #F44336;" text="Stop" textFill="WHITE">
         <font>
            <Font size="17.0" />
         </font>
      </JFXButton>
      <JFXSlider fx:id="timeSlider" indicatorPosition="RIGHT" layoutX="15.0" layoutY="75.0" max="1000.0" prefHeight="14.0" prefWidth="371.0" />
      <JFXButton fx:id="screenShotButton" buttonType="RAISED" layoutX="15.0" layoutY="142.0" prefHeight="40.0" prefWidth="371.0" style="-fx-background-color: #0288D1;" text="Screenshot" textFill="WHITE">
         <font>
            <Font size="17.0" />
         </font>
      </JFXButton>
      <Text layoutX="14.0" layoutY="226.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Coordinate Axis Color" wrappingWidth="168.083984375">
         <font>
            <Font size="17.0" />
         </font>
      </Text>
      <JFXColorPicker fx:id="coordAxisColorPicker" editable="true" layoutX="311.0" layoutY="206.0" />
   </children>
</Pane>
